src/mech/yang/infix.yang

module infix {
    yang-version 1.1;
    namespace "urn:kernelkit:infix";
    prefix ix;

    import ietf-datastores {
        prefix ds;
    }

    import ietf-system {
        prefix sys;
    }

    import ietf-interfaces {
        prefix if;
    }
    import ietf-ip {
        prefix ip;
    }
    import iana-if-type {
        prefix ianaift;
    }

    import clixon-autocli {
        prefix autocli;
    }

    description
        "Base model
         ";

    revision 2023-02-10 {
      description
	"Initial revision.";
      reference
	"N/A";
    }
    revision 2023-03-16 {
      description "Add timezone deviations for system/clock.";
      reference "N/A";
    }

    deviation /sys:system/clock/timezone-utc-offset {
      deviate not-supported;
    }
}
